<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>wilamowski.net | Docker Cheat Sheet</title>
  <meta name="description" content="Running and maintance your first Docker container (Centos, Postgres)">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Docker Cheat Sheet">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://wilamowski.net//posts/docker-1/">
  <meta property="og:description" content="Running and maintance your first Docker container (Centos, Postgres)">
  <meta property="og:site_name" content="wilamowski.net">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://wilamowski.net//posts/docker-1/">
  <meta name="twitter:title" content="Docker Cheat Sheet">
  <meta name="twitter:description" content="Running and maintance your first Docker container (Centos, Postgres)">

  
    
      <meta property="og:image" content="http://wilamowski.net//assets/docker/docker-e6a197d04206eef6584c36ee2e91f13a48b8bdeff4e26917e2b0e161f34a8cb6.webp">
      <meta name="twitter:image" content="http://wilamowski.net//assets/docker/docker-e6a197d04206eef6584c36ee2e91f13a48b8bdeff4e26917e2b0e161f34a8cb6.webp">
    
  

  <link href="http://wilamowski.net//feed.xml" type="application/rss+xml" rel="alternate" title="wilamowski.net Last 10 blog posts" />

  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-dark-11327753546b2135c989eee5cd83497a2734b702928d016839d795f6c706e3d5.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-dark-d161409442b7e523089f24d08d0a55951549ece7504207c376d53b020713494d.png">
      <link rel="stylesheet" type="text/css" title="light" id="light" href="/assets/light-bb1553a18d0f1ccfe1aabc010584c49b4277a88503216b78906ba719e30019c1.css">
      <link rel="stylesheet" type="text/css" title="dark" id="dark" href="/assets/dark-831218bc9e41aef39ee6a0bae4501195bccafcc13101ae2b9cd20493a6ec04c0.css" disabled="false">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="wilamowski.net">wilamowski.net</a>
  <ul class="header-links">
    
      <li>
        <a href="/about" title="About me">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  <use href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about" xlink:href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
      <li>
        <a href="https://github.com/szwrk" rel="noreferrer noopener" target="_blank" title="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-github">
  <use href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github" xlink:href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
    
    
      <li>
        <a href="https://www.linkedin.com/in/wilamowski" rel="noreferrer noopener" target="_blank" title="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-linkedin">
  <use href="/assets/linkedin-cdc5c107044324a3dfbea2e9ead15873f8dee304c37d73a046988956b706256e.svg#icon-linkedin" xlink:href="/assets/linkedin-cdc5c107044324a3dfbea2e9ead15873f8dee304c37d73a046988956b706256e.svg#icon-linkedin"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <a href="mailto:arek@wilamowski.net" title="Email">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-email">
  <use href="/assets/email-782473193bf750036fdb90e8daa075508a20509d01854c09f3237c144a3f0601.svg#icon-email" xlink:href="/assets/email-782473193bf750036fdb90e8daa075508a20509d01854c09f3237c144a3f0601.svg#icon-email"></use>
</svg>

        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-rss">
  <use href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss" xlink:href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss"></use>
</svg>

        </a>
      </li>
    
    
      <li>
        <a onclick="toggle()" title="Toggle Theme">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-theme">
  <use href="/assets/theme-66869e0bf8dab34bae1c86bda400327b772e0be69e8dc28d3ede896e771320ed.svg#icon-theme" xlink:href="/assets/theme-66869e0bf8dab34bae1c86bda400327b772e0be69e8dc28d3ede896e771320ed.svg#icon-theme"></use>
</svg>

        </a>
      </li>
    
  </ul>
</nav>

  <ul class="header-tags scrollappear">
 <li style="opacity: 0.4;">Tags</li>
    
    
      
        <li><a href="/tag/#healthcare">#healthcare</a></li>
    
      
        <li><a href="/tag/Jekyll">Jekyll</a></li>
    
      
        <li><a href="/tag/docker">Docker</a></li>
    
      
        <li><a href="/tag/event">Event</a></li>
    
      
        <li><a href="/tag/git">Git</a></li>
    
      
        <li><a href="/tag/java">Java</a></li>
    
      
        <li><a href="/tag/opensource">Opensource</a></li>
    
      
        <li><a href="/tag/productivity">Productivity</a></li>
    
      
        <li><a href="/tag/sql">Sql</a></li>
    
      
        <li><a href="/tag/tools">Tools</a></li>
    
      
        <li><a href="/tag/uml">Uml</a></li>
    
  </ul>


        <article class="article scrollappear">
          <header class="article-header">
            <h1>Docker Cheat Sheet</h1>
            <p>Running and maintance your first Docker container (Centos, Postgres)</p>
            <div class="article-list-footer">
  <span class="article-list-date">
    April 2, 2023
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      2 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/docker" title="See all posts with tag 'Docker'">Docker</a>
    
  </div>
</div>
          </header>

          <div class="article-content">
            <h1 id="docker-cheat-sheet">Docker Cheat Sheet</h1>

<h2 id="introduction">Introduction</h2>
<p>This Docker cheat sheet provides a quick reference for various Docker commands and configurations to streamline your containerization workflow.</p>

<p>Legend: <code class="highlighter-rouge">var nameVariable = container name;</code></p>
<h2 id="installation">Installation</h2>

<p>Install Docker on CentOS: https://technixleo.com/install-docker-ce-on-centos-almalinux/</p>
<h2 id="mounting-images">Mounting Images</h2>

<p>Setting up PostgreSQL with Docker: https://www.baeldung.com/ops/postgresql-docker-setup
Running Containers:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-ti</span> <span class="nt">-d</span> <span class="nt">--net</span> bridge5 <span class="nt">--name</span> pgadmin <span class="nt">-p</span> 5432:80 <span class="nt">-e</span> <span class="s2">"PGADMIN..."</span> <span class="nt">-e</span> <span class="s2">"PGADMIN..."</span> <span class="nt">-d</span> dpage/pgadmin4
</code></pre></div></div>

<p><code class="highlighter-rouge">-p 81:80 </code>Maps container port 80 to Docker host port 81; access the service at dockerhost:81.
<code class="highlighter-rouge">-ti</code> Terminak interactive. Allocate a pseudo-TTY, keeping STDIN open even if not attached.
<code class="highlighter-rouge">-d</code> Run in detached mode, in the background.
<code class="highlighter-rouge">--net network_interface_name</code>: Use a specific network interface.
<code class="highlighter-rouge">--name</code>: Assign a name to the container.
<code class="highlighter-rouge">-e</code> Set environment variables.
Detached mode means that the container will run in the background without being attached to any input or output stream.</p>

<h2 id="administering-containers">Administering Containers</h2>

<h3 id="displaying-imagescontainers-status">Displaying Images/Containers, Status</h3>

<p>Show all downloaded images: <code class="highlighter-rouge">docker images</code>
Show running: <code class="highlighter-rouge">docker container ls</code>
All (including stopped): <code class="highlighter-rouge">docker container ls -a</code>
Note: <code class="highlighter-rouge">docker ps -a</code> is an older, unstructured version of the command.</p>
<h3 id="startstop">Start/stop</h3>

<p>Start a container: <code class="highlighter-rouge">docker start nameVariable</code>
Stop a container: <code class="highlighter-rouge">docker stop nameVariable</code></p>
<h3 id="connecting-to-container-shell">Connecting to container Shell</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-it</span> nameVariable /bin/bash
</code></pre></div></div>

<h3 id="deletion">Deletion</h3>
<p><code class="highlighter-rouge">docker rm nameVariable</code>
Remove all containers: <code class="highlighter-rouge">docker rm $(docker ps -a -q)</code></p>
<h3 id="verify-container-properties-with-inspect">Verify Container Properties with Inspect</h3>

<p>Check IP &amp; Socket</p>

<p>Using grep:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect nameVariable | <span class="nb">grep</span> <span class="s1">'"IPAddress"'</span> | <span class="nb">head</span> <span class="nt">-n</span>
</code></pre></div></div>

<p>Or using a more elegant way:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect <span class="nt">-f</span> <span class="s2">"(( .NetworkSettings.IPAddress ))"</span> nameVariable
</code></pre></div></div>
<p>Check logs:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect <span class="nt">--format</span><span class="o">=</span><span class="s1">'((.LogPath))'</span> nameVariable
</code></pre></div></div>

<p>Check used image details:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect <span class="nt">--format</span><span class="o">=</span><span class="s1">'((.Config.Image))'</span> nameVariable
</code></pre></div></div>

<p>Reference: Docker [Run Command Documentation (https://docs.docker.com/engine/reference/run/)]</p>

<h2 id="bonus">Bonus</h2>
<h3 id="daemon-debug">Daemon Debug</h3>
<p><code class="highlighter-rouge">sudo dockerd --debug</code>: Run the daemon with debug output (default location of the configuration file on Linux is /etc/docker/daemon.json)</p>
<h3 id="centos-network-commands">Centos Network Commands</h3>

<p>CentOS network commands:
<code class="highlighter-rouge">nmcli</code> Configure network on the host
<code class="highlighter-rouge">ip a</code> Show IP
<code class="highlighter-rouge">docker network ls</code> Manage networks
<code class="highlighter-rouge">docker network inspect &lt;networkname&gt;</code> Display detailed information on one or more networks
<code class="highlighter-rouge">docker attach pgadmin</code> Attach local standard input, output, and error streams to a running container.</p>

          </div>
          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Docker+Cheat+Sheet%20-%20http://wilamowski.net//posts/docker-1/" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://wilamowski.net//posts/docker-1/" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://w-net.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
          
        </article>
        <footer class="footer scrollappear">
  <p>
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-MBRHHKPF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-MBRHHKPF');
  </script>


<script src="/assets/vendor-68aa43180ce980cef3f5088a72309367c88bad0c9a8a3011a6d17d69973f1bbe.js" type="text/javascript"></script>


  <script src="/assets/webfonts-96493456d319d1bf419afdf8701552d4d486fee6afd304897d4fd81eb4e0cc0b.js" type="text/javascript"></script>



  <script src="/assets/scrollappear-e2da8ea567e418637e31266cc5302126eaa79f62a2273739086358b589a89ee6.js" type="text/javascript"></script>


<script src="/assets/application-cfde13ac81ddaf4351b2e739603e2baf688d0fcc9aba613fe62bbb1c7b037fb9.js" type="text/javascript"></script>


  <script src="/assets/themetoggle-df0d3d73164dc26dffbd630182ae4d0dfa7bee6b694a2b5d565d73595b582bbf.js" type="text/javascript"></script>

</body>
</html>
